@import "../common/index.wxss";

.navigator-hover button{
  background-color: #DEDEDE;
}
.other-navigator-hover button{
  background-color: #DEDEDE;
}
.login-icon{ 
 flex: none; 
} 
.index {
  background-color: #f7f7f7;
}

/* 工具导航 */
.tools-swiper {
  height: 400rpx;
  background: #ffffff;
}
.tools {
  display: flex;
  flex-flow: row wrap;
  align-content: flex-start;
  padding-bottom: 60rpx;
  background: #ffffff;
}
.tools__item {
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  width: 25%;
}
.tools__icon {
  display: block;
  width: 90rpx;
  height: 90rpx;
  margin: 25rpx auto 15rpx auto;
}
.tools__name {
  display: block;
  font-size: 10pt;
  font-weight: bold;
}

/* 主体部分 */
.main {
  padding-top: 30rpx;
}
.main-card {
  padding-bottom: 300rpx;
}
.main-card-item{
  display: flex;
  flex-direction: column;
  background: #fff;
  border-top: 1rpx solid #e5e5e5;
  border-bottom: 1rpx solid #e5e5e5;
  margin-bottom: 20rpx;
  background-repeat: no-repeat;
  background-size: 100% auto;
  background-position: bottom center;
  overflow: hidden;
}
.main-card-item#kb{
  /*background-image: url('/images/index/kb-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/kb-bg.png');
}
.main-card-item#ykt{
  /*background-image: url('/images/index/ykt-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/ykt-bg.png');
}
.main-card-item#jy{
  /*background-image: url('/images/index/jy-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/jy-bg.png');
}
.main-card-item#sdf{
  /*background-image: url('/images/index/sdf-bg.png');*/
  /*微信暂不支持静态bgimg文件，改用服务器url*/
  background-image: url('https://we.cqu.pt/app/images/index/sdf-bg.png');
}
.main-card-item navigator{
  display: flex;
  flex-direction: column;
}